name = Egopay
description = Implements Egopay payments for use with Drupal Commerce.
package = Commerce (Egopay)
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
core = 7.x
